LOG_LEVEL=debug
PORT=3000

DB_USER=postgres
DB_PASSWORD=password
DB_NAME=user_db
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgresql://postgres:password@localhost:5432/user_db

JWT_SECRET=supersecret69
JWT_ACCESS_EXP=15m
JWT_REFRESH_EXP=7d


